# SCST Configurator v0.2

# Handler devices
[HANDLER disk]
# DEVICE <H:C:I:L>

[HANDLER disk_fileio]
# DEVICE <vname>,<path>,<WRITE_THROUGH|READ_ONLY|O_DIRECT|NV_CACHE|NULLIO>,<block size>
DEVICE DISK01,/tmp/test1.dsk,READ_ONLY|WRITE_THROUGH
DEVICE DISK02,/tmp/test2.dsk
DEVICE DISK03,/tmp/test3.dsk,O_DIRECT
DEVICE DISK04,/tmp/test4.dsk,,512

[HANDLER disk_perf]

[HANDLER cdrom]
# DEVICE <H:C:I:L>

[HANDLER changer]
# DEVICE <H:C:I:L>

[HANDLER modisk]
# DEVICE <H:C:I:L>

[HANDLER modisk_perf]

[HANDLER tape]
# DEVICE <H:C:I:L>

[HANDLER tape_perf]

# Security Group
[GROUP Test]
# USER <user>
USER 50060b000001369d

# Device Assignments
[ASSIGNMENT Test]
# DEVICE <device>,<vlun>
DEVICE DISK01,0
DEVICE DISK02,1
DEVICE DISK03

# Target to enable
[TARGETS enable]
HOST 50:06:0B:00:00:39:71:78
HOST host4

# Targets to disable
[TARGETS disable]
HOST host5
