[HANDLER vdisk]
#DEVICE <vdisk name>,<device path>,<options>,<block size>
DEVICE disk1,/path/disk1,,512
DEVICE hdc1,/dev/hdc1,BIO,512
DEVICE nullio,none,NULLIO,1024

[HANDLER vcdrom]
#DEVICE <vdisk name>,<device path>

[ASSIGNMENT Default]
#DEVICE <device name>,<lun>

[ASSIGNMENT Default_iqn.2007-05.com.example:storage.disk1.sys1.xyz]
#DEVICE <device name>,<lun>
DEVICE disk1,0
DEVICE nullio,3

[ASSIGNMENT Default_iqn.2007-05.com.example:storage.disk2.sys1.xyz]
#DEVICE <device name>,<lun>
DEVICE hdc1,0
