[HANDLER vdisk]
#DEVICE <vdisk name>,<device path>,<options>,<block size>
DEVICE disk1,/path/disk1,,512
DEVICE hdc1,/dev/hdc1,BLOCKIO,512
DEVICE nullio,none,NULLIO,1024

[HANDLER vcdrom]
#DEVICE <vdisk name>,<device path>

[ASSIGNMENT Default]
#DEVICE <device name>,<lun>

[GROUP Default_iqn.2007-05.com.example:storage.disk2.sys1.xyz]
# This user isn't needed in this default group, but current version of
# scstadmin (0.7.1) has a problem that it refuses to create a group if
# it doesn't have at least one user.
USER NULL_USER

[ASSIGNMENT Default_iqn.2007-05.com.example:storage.disk2.sys1.xyz]
#DEVICE <device name>,<lun>
DEVICE disk1,0
DEVICE hdc1,1
DEVICE nullio,3
