# Nightly build configuration.

ABT_DETAILS="x86_64"
ABT_JOBS=5
ABT_KERNELS="  \
4.4            \
4.3.3-nc       \
4.2.8-nc       \
4.1.15-nc      \
4.0.9-nc       \
3.19.8-nc      \
3.18.25-nc     \
3.17.8-nc      \
3.16.7-nc      \
3.15.10-nc     \
3.14.58-nc     \
3.13.11-nc     \
3.12.51-nc     \
3.11.10-nc     \
3.10.94-nc     \
3.9.11-nc      \
3.8.13-nc      \
3.7.10-nc      \
3.6.11-nc      \
3.5.7-nc       \
3.4.110-nc     \
3.3.8-nc       \
3.2.74-nc      \
3.1.10-nc      \
3.0.101-nc     \
2.6.39.4-nc    \
2.6.38.8-nc    \
2.6.37.6-nc    \
2.6.36.4-nc    \
2.6.35.14      \
2.6.35.14-u-nc \
2.6.34.15-nc   \
2.6.33.20-nc   \
2.6.32.67-nc   \
2.6.31.14-nc   \
2.6.30.10-nc   \
2.6.29.6-nc    \
2.6.27.62-nc   \
"
