add_timer
__alloc_disk_node
alloc_pages_current
__alloc_skb
__alloc_workqueue_key
autoremove_wake_function
bdevname
bdget
bd_link_disk_holder
bdput
bd_unlink_disk_holder
bio_add_page
bio_alloc_bioset
bio_clone_fast
bio_endio
bio_put
bioset_create
bioset_free
__bitmap_and
__bitmap_equal
__bitmap_parse
blk_alloc_queue
blk_check_plugged
blk_cleanup_queue
blkdev_get_by_path
blkdev_issue_discard
blkdev_issue_write_same
blkdev_issue_zeroout
blkdev_put
blk_finish_plug
blk_queue_logical_block_size
blk_queue_make_request
blk_queue_max_discard_sectors
blk_queue_max_hw_sectors
blk_queue_max_write_same_sectors
blk_queue_segment_boundary
blk_queue_split
blk_queue_stack_limits
blk_queue_write_cache
blk_set_stacking_limits
blk_start_plug
blk_status_to_errno
call_rcu_sched
call_usermodehelper
capable
complete
_cond_resched
copy_page
cpumask_next
__cpu_online_mask
__cpu_possible_mask
crc32c
crypto_ahash_final
crypto_alloc_ahash
crypto_alloc_shash
crypto_destroy_tfm
crypto_shash_digest
crypto_shash_setkey
current_task
debugfs_create_dir
debugfs_create_file
debugfs_create_symlink
debugfs_remove
__default_kernel_pte_mask
del_gendisk
del_timer
del_timer_sync
destroy_workqueue
device_add_disk
device_private_key
down
down_read
down_trylock
down_write
__dynamic_pr_debug
errno_to_blk_status
ex_handler_refcount
__fentry__
find_first_bit
find_first_zero_bit
find_next_bit
find_next_zero_bit
finish_wait
flush_signals
flush_workqueue
force_sig
fortify_panic
free_cpumask_var
__free_pages
free_pages
fs_bio_set
fsync_bdev
generic_end_io_acct
generic_make_request
generic_start_io_acct
genlmsg_put
genl_register_family
genl_unregister_family
__get_free_pages
get_random_bytes
__get_task_comm
idr_alloc_cmn
idr_destroy
idr_get_next
init_net
init_timer_key
init_wait_entry
__init_waitqueue_head
__ipv6_addr_type
jiffies
jiffies_to_msecs
kasprintf
kernel_accept
kernel_recvmsg
kernel_sendmsg
kernel_setsockopt
kernel_sock_shutdown
kfree
kfree_skb
__kmalloc
kmalloc_caches
kmem_cache_alloc
kmem_cache_alloc_trace
kmem_cache_create
kmem_cache_destroy
kmem_cache_free
kmem_cache_size
kobject_uevent
kstrdup
kstrtoull
kthread_create_on_node
ktime_get
ktime_get_with_offset
kvasprintf
kvfree
memcmp
memcpy
mempool_alloc
mempool_alloc_pages
mempool_alloc_slab
mempool_create
mempool_destroy
mempool_free
mempool_free_pages
mempool_free_slab
memset
memzero_explicit
mod_timer
mod_timer_pending
module_put
__mutex_init
mutex_lock
mutex_lock_interruptible
mutex_trylock
mutex_unlock
netlink_broadcast
netlink_unicast
nla_find
nla_memcpy
nla_parse
nla_put
nla_put_64bit
nla_put_nohdr
nla_reserve
nla_strlcpy
nr_cpu_ids
ns_to_timespec64
page_offset_base
panic
param_get_uint
param_ops_bool
param_ops_int
param_ops_string
param_ops_uint
__per_cpu_offset
prandom_u32
prepare_to_wait
prepare_to_wait_event
printk
proc_create_data
put_disk
__put_page
put_zone_device_private_or_public_page
pv_irq_ops
pv_lock_ops
queue_work_on
radix_tree_delete_item
radix_tree_lookup
radix_tree_tagged
___ratelimit
_raw_spin_lock
_raw_spin_lock_bh
_raw_spin_lock_irq
_raw_spin_lock_irqsave
_raw_spin_unlock_bh
_raw_spin_unlock_irqrestore
_raw_write_lock_bh
_raw_write_unlock_bh
rb_erase
rb_insert_color
rb_next
register_blkdev
remove_proc_entry
__request_module
sched_setscheduler
schedule
schedule_timeout
schedule_timeout_interruptible
schedule_timeout_uninterruptible
scnprintf
seq_lseek
seq_printf
seq_putc
seq_puts
seq_read
set_cpus_allowed_ptr
set_disk_ro
sg_init_table
single_open
single_release
skb_trim
sme_me_mask
snprintf
sock_create_kern
sock_release
sprintf
__stack_chk_fail
strchr
strcmp
strcpy
strlen
strstr
submit_bio
__sw_hweight32
__sw_hweight64
synchronize_sched
system_wq
sys_tz
time64_to_tm
try_module_get
unregister_blkdev
up
up_read
up_write
__vmalloc
vmemmap_base
vscnprintf
vsnprintf
wait_for_completion
__wake_up
wake_up_process
__warn_printk
__x86_indirect_thunk_r10
__x86_indirect_thunk_r13
__x86_indirect_thunk_r14
__x86_indirect_thunk_r15
__x86_indirect_thunk_rax
__x86_indirect_thunk_rbx
__x86_indirect_thunk_rcx
__x86_indirect_thunk_rdx
__x86_indirect_thunk_rsi
zalloc_cpumask_var
